<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tarika.oho.MainActivity">


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/nameTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-name-" />

    <TextView
        android:id="@+id/emailTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-email-" />

    <TextView
        android:id="@+id/idTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-id-" />

    <Button
        android:id="@+id/btnLogout"
        android:onClick="logOut"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Name" />
        <EditText
            android:id="@+id/etText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:hint="Text" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:onClick="saveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Add"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="UpdateButton"
        android:text="update Data in Firebase"/>


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/tvShow"
            android:layout_width="180dp"
            android:layout_height="200dp"></ListView>

        <ListView
            android:id="@+id/tvShowText"
            android:layout_width="180dp"
            android:layout_height="200dp" />


    </LinearLayout>

</LinearLayout>
